═══════════════════════════════════════════════════════════
 Word to PowerPoint Converter - Бързи Инструкции
═══════════════════════════════════════════════════════════

🚀 БЪРЗ СТАРТ:

1. Двоен клик на "START_HERE.bat"
2. Избери Word документа
3. Кликни "Конвертирай"
4. Готово!

═══════════════════════════════════════════════════════════

📋 КАКВО ПРАВИ ПРОГРАМАТА:

Автоматично копира данни от Word документ в PowerPoint презентация:

ОТ WORD:
  • Номер на проект (например: 785_692)
  • Дата на одобрение (Approval date)
  • Крайна дата на проект (Finish date)
  • Обща цена (Total cost)

В POWERPOINT:
  • Заглавие → "Project 785_692"
  • Finance таблица → Required Capex, TOTAL
  • Initial Planning → Дати

═══════════════════════════════════════════════════════════

📁 ИЗХОДЕН ФАЙЛ:

Автоматично се създава файл с име:
"Project XXX_YYY.pptx"

където XXX_YYY е номерът на проекта от Word документа.

═══════════════════════════════════════════════════════════

⚙️ НАСТРОЙКА НА БЛАНКА:

По подразбиране програмата използва "Project 742_051.pptx"
като бланка.

За да промениш бланката:
  • Копирай бланката на D:\ (или друга папка)
  • При стартиране натисни "Промени бланка"
  • Избери новата бланка

═══════════════════════════════════════════════════════════

🛠️ ИНСТАЛАЦИЯ (само първия път):

1. Инсталирай Python от https://www.python.org/downloads/
   ⚠️ При инсталация задължително избери:
      "Add Python to PATH"

2. Отвори Command Prompt (CMD)

3. Изпълни командата:
   pip install -r requirements.txt

4. Готово! Вече можеш да използваш програмата.

═══════════════════════════════════════════════════════════

💡 СЪВЕТИ:

✓ Word документът ТРЯБВА да е попълнен (не празен шаблон)
✓ Файлът трябва да е .docx формат (не .doc)
✓ PowerPoint бланката трябва да е .pptx формат
✓ Името на Word файла трябва да съдържа номера на проект
  (например: "02_785_692_OFFER_APPROVED.docx")

═══════════════════════════════════════════════════════════

❓ ПРОБЛЕМИ:

Проблем: "Python не е намерен"
Решение: Инсталирай Python и добави към PATH

Проблем: "Module not found"
Решение: pip install python-docx python-pptx

Проблем: "Template not found"
Решение: Провери че бланката е в папката с програмата

Проблем: Word документът е празен
Решение: Попълни документа с данни преди конвертиране

═══════════════════════════════════════════════════════════

За подробни инструкции виж README.md файла.

Успех! 🎉
